# .NetCoreWepApi

./: WepApi.sln
Entities/: Entities.csproj
Entities/DTOs/: BookDto.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs
Entities/Exceptions/: NotFoundException.cs  PriceOutofRangeBadRequestException.cs
Entities/LinkModels/: Link.cs
Entities/LogModel/: LinkResponse.cs  LogDetails.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: BooksController.cs  BooksV2Controller.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs
Repositories/EFCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs
Repositories/EFCore/Config/: BookConfig.cs  RepositoryManager.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: BookLinks.cs  BookManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IBookLinks.cs  IBookService.cs  IDataShaper.cs
Services/Utilities/Mapperly/: AppMapperly.cs  GenericMapperly.cs  IMapperlyBase.cs
bsStoreBook/: Program.cs  bsStoreBook.csproj  bsStoreBook.http  internal-nlog.txt  nlog.config
bsStoreBook/ContextFactory/: RepositoryContextFactory.cs
bsStoreBook/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServiceExtensions.cs
bsStoreBook/Migrations/: 20251013140325_CreateBookClass.Designer.cs  20251013140325_CreateBookClass.cs  RepositoryContextModelSnapshot.cs
bsStoreBook/Properties/: launchSettings.json
bsStoreBook/Utilities/Formatters/: CsvOutputFormatter.cs
